body {
    padding: 25px;
    background-color: black;
    background-size: 50%;
    color: #fff;
    
  }
  
  img {
    width: 35%;
    margin-bottom: 0;
  }
.card-title{
    font-size: 20px;
}

.sw-title {
    display: flex;
    border: 1px solid yellow;
    justify-content: space-between;
    font-size: 25px;
    /* background-image: url('https://picsum.photos/200/300?random=2'); */
}

.content {
    display: flex;
    justify-content: space-around;
}

div#buttons {
    display: flex;
    flex-direction: column;
}
button {
    background: yellow;
    width: 100%;
    height: 50px;
    margin: 3px 5px;
    border-radius: 15px;
}
button:hover {
    background: rgb(15, 228, 15);
}
button:active{
    border: 3px dotted yellow;
}

#result {
    text-align: center;
    color: lime;
    font-size: 30px;
    height: 40px;
    margin-top: 5px;
}
/* .hidden {
    display: none;
  } */

  .game-area {
    width: 300px;
    border: 1px dotted yellow;
    /* margin-left: 1%; */
    text-align: center;
    margin-top: 15px;
}
.center-align {
    text-align: center;
    font-size: 20px;
}
.disabled {
    pointer-events: none;
    background: red;
    cursor: not-allowed;
}

/* spinner */
.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(14, 235, 14);
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  /* spinner end */


  .box {
      width: 100px;
      height: 100px;
      background: blue;
  }

  .playerName {
    /* text-align: center; */
    margin: 0 auto;
    padding: 11px;
}

.count {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.countWin{
    color: rgb(14, 235, 14);
}
.countLose{
    color: red;
}

